<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Focal</title>
		<link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="Css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="Css/normalize.css">
		<link rel="stylesheet" type="text/css" href="Css/costome.css">
	</head>
	<body>
		<!-- Start Header  -->
		<div class="header">
			<div class="container">
				<div class="slider">
					<h1>web &amp; graphic desginer</h1>
					<input type="button" value="learn more">
				</div>
			</div>
			</div>			
		<!--  End Header  -->
		<!-- 	Start navbar 	-->

			 <div class="navbar">
			 	<div class="container">
			 	<h2>fo<span>cal</span></h2>
			 	<ul>
			 		<li class="active">home</li>
			 		<li><a href="#about">about me</a></li>
			 		<li><a href="#skills">skills</a></li>
			 		<li><a href="#resume">resume</a></li>
			 		<li><a href="#testimonials">testmonials</a></li>
			 		<li><a href="#portfolio">portfolio</a></li>
			 		<li><a href="#contact">contact me</a></li>
			 	</ul>
			 	</div>
			 </div>
		

		<!--	End 	Navbar 	-->

		<!-- Start Dreems  -->

		<div class="dreems">
			<div class="container">
				<div class="goals">
					<h2>Valus</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="goals">
					<h2>Goals</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</div>
				<div class="goals">
					<h2>Hobbies</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
			</div>
		</div>

		<!--	End Dreems 	-->


		<!--	Start About Me 	-->

		<div class="about" id="about">
			<div class="image">
			</div>
			<div class="container">
				<div class="right-side">
					 <div class="info">
					 	<h2>About me</h2>
					 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam<br><br></p>
					 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodadipisicing elit, sed do eiusmod</p>
					 </div>
					 <div class="matches">
						 <div>
						  	<div class="icon">
					 			<i class="fa fa-paint-brush" aria-hidden="true"></i>
					 		</div>
						 	<div class="matches-content">
						 	<h3>Web design</h3>
						 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, se</p>
						 	</div>
						 </div>
						 <div>
						  	<div class="icon">
								<i class="fa fa-pied-piper" aria-hidden="true"></i>
					 		</div>
						 	<div class="matches-content">
						 	<h3>Graphic design</h3>
						 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, se</p>
						 	</div>
						 </div>
						 <div>
						  	<div class="icon">
					 			<i class="fa fa-handshake-o" aria-hidden="true"></i>
					 		</div>
						 	<div class="matches-content">
						 	<h3>Online marketing</h3>
						 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, se</p>
						 	</div>
						 </div>
						 <div>
						  	<div class="icon">
					 			<i class="fa fa-paperclip" aria-hidden="true"></i>
					 		</div>
						 	<div class="matches-content">
						 	<h3>Seo</h3>
						 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, se</p>
						 	</div>
						 </div>
					 </div>
				</div>
			</div>
		</div>

		<!-- End  About Me 	-->


		<!-- Start  My Skills 	-->
		<div class="skills" id="skills">
			<div class="container">
				<div class="info">
					<h2>My skills</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					 <br>	 <br>
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
					<div class="button"><input type="button" value="contact me"></div>

				</div>
				<div class="progs">
					<h3>photoshop</h3>
					<div class="progress">
						<div class="prog">
							90%
						</div>
					</div>

					<h3>illustrator</h3>
					<div class="progress">
						<div class="prog other">
							70%
						</div>
					</div>
				
					<h3>html/css</h3>
					<div class="progress">
						<div class="prog">
							90%
						</div>
					</div>
				
					<h3>php/mysql</h3>
					<div class="progress">
						<div class="prog other">
							70%
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End   My  Skills 	-->


		<!-- Start	Resume 	-->

		<div class="resume" id="resume">
			<div class="container">
				<div class="content">
					<h2>Resume</h2>
					<div class="script">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						</p>
					</div>
					<div class="button">
						<input type="button" value="download resume">
					</div>
					<div class="cube"></div>
				</div>
			</div>
		</div>

		<!--	End 	Resume 	-->


		<!--	Start 	My 	Education 	-->

		<div class="education">
			<div class="container">
				<div class="top-box">
					<div class="left-side">
						<h2>my education</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris 
						</p>
							<br>
						<p>
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="right-side">
						<h3 class="rs-h3s">graphic design diploma</h3>
						<p>reevres college / june 2008 - may 2010</p>
						<p class="small"> 4.0 gba </p>
						<hr>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris
						</p>
					
						<h3 class="rs-h3s">cit diploma</h3>
						<p>lethbridge college / june 2006 - may 2008</p>
						<p class="small"> 4.0 gba </p>
						<hr>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- 	End 	My 	Education 	-->
		<hr class="h-r">

		<!--	Start 	Work 	Exsperience 	-->

		<div class="exsperience">
			<div class="container">
				<div class="top-box">
					<div class="left-side">
						<h2>Work Exsperience</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris 
						</p>
							<br>
						<p>
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="right-side">
						<h3 class="rs-h3s">lead designer</h3>
						<p>reevres college / june 2008 - may 2010</p>
						<p class="small"> 3 years </p>
						<hr>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris
						</p>
					
						<h3 class="rs-h3s">jounir designer</h3>
						<p>lethbridge college / june 2006 - may 2008</p>
						<p class="small"> 1 years </p>
						<hr>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris
						</p>
						
						<h3 class="rs-h3s">web developer</h3>
						<p>lethbridge college / june 2006 - may 2008</p>
						<p class="small"> 1 years </p>
						<hr>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris
						</p>
					</div>
				</div>
			</div>
		</div>

		<!-- 	End 	Work 	Exsperinece 	-->

		<!-- 	Start 	Testmonials 	-->

		<div class="testimonials" id="testimonials">
			<div class="container">
				<div class="slider">
					<div class="comment">
						<p>
								&#8220;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquipquis nostrud exercitation ullamco laboris nisi ut aliquiplaboris nisi ut aliquip&#8221;
						</p>
						<h4>john stone</h4>
					</div>
				</div>
				<div class="dots">
					<div class="active"></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>

		<!--	End 	Testimonials 	-->


		<!-- 	Start 	Portfolio 		-->
		
		<div class="portfolio" id="portfolio">
			<div class="container">
				<div class="top-part">
					<h1>portfolio</h1>
					<P>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					</P>
					<div class="grid">
						<div>
							<img src="images/steve-jobs.png">
							<img src="images/steve-jobs.png">
							<img src="images/steve-jobs.png">
						</div>
						<div>
							<img src="images/steve-jobs.png">
							<img src="images/steve-jobs.png">
							<img src="images/steve-jobs.png">
						</div>
						<div>
							<img src="images/steve-jobs.png">
							<img src="images/steve-jobs.png">
							<img src="images/steve-jobs.png">
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 	End 	Portfolio 		-->

		<!-- 	Start 	Footer 			-->

		<div class="footer" id="contact">
			<div class="container">
				<div class="left-side">
				<h1>contact me</h1>
				<P>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				</P>
				<p>
					123 33rd street east<br>
					sasketoons<br>
					s7k 1r9
				</p>
				<p>
					<span class="paint">email: </span> &nbsp; &nbsp; info@focal.com<br>
					<span class="paint">phone: </span> &nbsp; &nbsp; 1-234-234-5609
				</p>
				</div>
				<div class="right-side">
				<label>name *</label>
				<input type="text" required>
				<label>email address *</label>
				<input type="email" required>
				<label>your message</label>
				<textarea></textarea>
				<input type="button" value="contact me">
				</div>
			</div>
			<div class="bottom-part">
				<div class="copyrights">copyrights 2017 focal-built with passion</div>
				<div class="icon">
					<span><i class="fa fa-facebook"></i></span>
					<span><i class="fa fa-twitter" aria-hidden="true"></i></span>					
					<span><i class="fa fa-tumblr" aria-hidden="true"></i></span>
					<span><i class="fa fa-google-plus" aria-hidden="true"></i></span>
					<span><i class="fa fa-linkedin" aria-hidden="ture"></i></span>
					<span><i class="fa fa-soundcloud" aria-hidden="true"></i></span>
				</div>
			</div>
		</div>

		<!-- 	End 	Footer 			-->
	</body>
</html>